PUBLIC_FIREBASE_API_KEY=AIzaSyCPHYEbzGTPY1Ij5cA2h8gS_rvjBft3QEQ
PUBLIC_FIREBASE_AUTH_DOMAIN=connexagon-staging.firebaseapp.com
PUBLIC_FIREBASE_DATABASE_URL=https://connexagon-staging.firebaseio.com
PUBLIC_FIREBASE_PROJECT_ID=connexagon-staging
PUBLIC_FIREBASE_STORAGE_BUCKET=connexagon-staging.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669554300920
PUBLIC_FIREBASE_APP_ID=1:669554300920:web:13b5b9d1ba763134e5e80d
