form {
  display: flex;
  flex-direction: column;
  max-height: 75vh;
  mat-dialog-content {
    flex-grow: 1;
    display: grid;
    gap: 16px;
    grid-template-columns: 0fr 1fr;
    grid-template-areas:
      "photo nickname"
      "color color"
      "notifications notifications";
    padding-bottom: 8px; // stops scroll bar from showing up
    & > #photo {
      grid-area: photo;
      width: 56px;
      height: 56px;
      border-radius: 100%;
    }
    & > #nickname {
      grid-area: nickname;
    }
    & > #color {
      grid-area: color;
      display: grid;
      gap: 8px;
      grid-template-columns: repeat(3, minmax(48px, 96px));
      input {
        position: absolute;
        appearance: none;
        opacity: 0;
        height: 0;
        width: 0;
      }
      div {
        position: relative;
        cursor: pointer;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius: 4px;
        margin: 0;
        color: inherit;
      }
      input:checked + div {
        &::before {
          content: "check";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: clamp(24px, 10vw, 48px);
          font-family: "Material Icons";
          font-weight: 1000;
        }
      }
      input:focus + div {
        outline-offset: 0;
        outline: currentColor solid 2px;
        border-radius: 0;
      }
    }
    & > #notifications {
      grid-area: notifications;
    }
    @media only screen and (max-width: 400px) {
      grid-template-areas:
        "nickname nickname"
        "color color"
        "notifications notifications";
      & > #photo {
        display: none;
      }
    }
  }
}
